.hide {
    display: none !important;
}
.show {
	display: block !important;
}

textarea, textarea:focus {
    font-family: 'Montserrat', sans-serif;
    background: 0 0;
    border: none;
    box-shadow: none;
    height: auto;
    height: 54px;
    margin-bottom: 4px;
    max-height: 162px;
    min-height: 54px;
    overflow-y: auto;
    padding: 0;
    width: 100%;
    overflow: hidden;
    resize: none;
    overflow: auto;
    outline: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    font-size: 14px;
    font-weight: 300;
    color: #4d4d4d;
}

input[type="checkbox"] {
    margin: 0px;
    margin-top: 2px;
    height: 12px;
    width: 12px;
    float: left;
    margin-right: 6px;
}